<!DOCTYPE html>
<html>
    <body>
        <div id="hi"></div>
        <div id="stuff">
        <h1>Hello!</h1>
        <p>welcome to the cloud browser
        <br>
        things it's capable of:
        <ul>
            <li>going back and forth</li>
            <li>refreshing</li>
            <li>changing urls on the fly</li>
        </ul>
        i plan on adding tabs at some point, as well as being able to access your bookmarks
        <br>
        click <a style="text-decoration: underline; color: rgb(49, 140, 170); cursor: pointer;" onclick="javascript:close(); window.open('./index.html').focus(); ">here</a> to return to the main page
    </p>
    </div>
    </body>
    <script>
        if ( window.location == window.parent.location ) {
            document.getElementById('stuff').style.display = 'none';
            var hi = document.getElementById('hi')
            hi.innerHTML = 'no.'
        }
    </script>
</html>