.bookmarks {
    position: absolute;
}
.bookmarks h1 {
    transform: translateX(5vw) translateY(8vh);
    color: white;
    font-size: 2vh;
}
.bookmark {
    padding-left: 5%;
    margin-top: 1.3vh;
    align-items: center;
}
.bookmark:hover {
    background-color: rgba(138, 138, 138, 0.3);
}
#bookmark_list {
    background-color: rgba(75, 75, 75, 0.6);
    position: absolute;
    width: 19vw;
    height: 70vh;
    font-size: 1.7vh;
    transform: translateX(5vw) translateY(15vh);
    overflow: scroll;
    overflow-x: hidden;
}
.bookmark-title {
    color: white;
    font-weight: 450;
    text-decoration: none;
}
.bookmark-title:hover {
    text-decoration: underline;
    transition: 0.4s;
}
.bookmark-url {
    margin-top: 0.7vh;
    color: rgb(138, 138, 138);
    font-weight: 400;
}
.bm-delete {
    position: absolute;
    background-color: transparent;
    box-shadow: none;
    border: none;
    transform: translateX(14vw) translateY(-7vh);
}
.addbookmark {
    background-color: black;
    border: 4px solid rgb(65, 65, 65);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 30vw;
    height: 30vh;
    transform: translateY(-40vh);
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
    z-index: 1;
}
.addbookmark.active {
    opacity: 1;
    transition: 0.4s;
    pointer-events: all;
}
.addbookmark h1 {
    color: white;
    font-size: 3vh;
    z-index: 1;
}
.addbookmark input {
    z-index: 1;
}
.addbookmark button {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(12vw);
}
#blur {
    width: 200vw;
    height: 200vh;
    background-color: green;
    position: absolute;
    transform: translateX(-100vw);
    opacity: 0;
}
#warning {
    width: 17vw;
    word-wrap: break-word;
    z-index: 12;
    position: absolute;
    transform: translateX(5.9vw) translateY(35vh);
    color: white;
    font-size: 2vh;
}
#addbtn {
    display: none;
}