@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');
.cbNavigator {
    background-color: rgb(75, 75, 75);
    display: flex;
    width: 100vw;
    position: absolute;
    height: 5vh;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    align-items: center;
    margin-top: 2vh;
}
#addressbar {
    padding: 0.6vh;
    border-radius: 1vh;
    transform: translateX(2vw);
    background-color: rgb(32, 32, 32);
    color: white;
    width: 50vw;
    font-size: 1.5vh;
}
.cbNavigator button {
    background-color: transparent;
    border: none;
    transform: translateX(1vw);
    width: 2vw;
    height: 3vh;
    margin: 0.3vw;
}
.cbNavigator button img {
    width: 2vw;
    height: 3vh;
    cursor: pointer;
}
.cbrowser {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateX(4vw);
    width: 60vw;
    font-size: 1.5vh;
}
#browser-content {
    width: 99.88vw;
    height: 94.6vh;
    transform: translateY(6.9vh);
    margin: 0;
}
body {
    margin: 0;
    overflow: hidden;
}
#tabs {
    z-index: -1;
    display: flex;
    background-color: rgb(31, 31, 31);
    height: 2vh;
    width: 100vw;
    position: absolute;
    margin: 0;
}
.tab {
    background-color: rgb(55, 55, 55);
    width: 5vw;
    height: 100%;
    margin-left: 0.5vw;
    border-radius: 0.2vh;
    padding-left: 0.3vw;
    padding-right: 0.3vw;
    overflow: hidden;
    z-index: 100;
}
.tabtext {
    color: white;
    position: absolute;
    width: 5vw;
    overflow: hidden;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.tab.active {
    background-color: rgb(75, 75, 75);
}